<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>西區</title>
    <style type="text/css">
        * {
            cursor: url(https://cur.cursors-4u.net/anime/ani-10/ani970.ani), url(https://cur.cursors-4u.net/anime/ani-10/ani970.png), auto !important;
        }
    </style>
    <a href="https://www.cursors-4u.com/cursor/2009/11/11/hello-kitty-eyes-shut.html" target="_blank"
        title="Hello Kitty Eyes Shut">
        <img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Hello Kitty Eyes Shut"
            style="position:absolute; top: 0px; right: 0px;" /></a>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .offcanvas-body {
            background-image: url('offcanvasbackground.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            color: #000;
            /* Text color for the body */
            padding: 10px;
            /* Add padding for spacing */
        }

        .btn-grad {
            background-image: linear-gradient(to right, #BA5370 0%, #F4E2D8 51%, #BA5370 100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
        }

        .btn-grad:hover {
            background-position: right center;
            /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }

        .night-mode {
            background-color: #222;
            /* 夜间模式背景颜色 */
            color: #fff;
            /* 夜间模式文本颜色 */
            font-size: 16px;
            /* 夜间模式字体大小 */
        }

        body {
            background-color: #f9f9f9;
            padding: 0px;
            font-family: Arial, sans-serif;
        }

        .center {
            text-align: center;
        }

        nav {
            background-color: #db71a1;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            padding: 10px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }

        nav a:hover {
            background-color: #fff;
            color: #db71a1;
        }

        .navbar-brand img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .navbar-brand {
            font-size: 2rem;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header a {
            font-size: 2rem;
            text-decoration: none;
            color: #333;
        }

        .header a img {
            height: 50px;
            width: 50px;
            vertical-align: middle;
        }

        .card {
            width: 100%;
            background-image: linear-gradient(to right, #B993D6 0%, #8CA6DB 51%, #B993D6 100%);
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 10px auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            border-radius: 15 0 0%;
            margin-bottom: 10px;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #F8F8F8;
        }

        .btn-primary {
            background-color: #F8F8F8;
            border: none;
            color: #db71a1;
        }

        .btn-primary:hover {
            background-color: #eaeaea;
            color: #000000;
        }

        .footer-bottom {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-white bg-white">
        <div class="container justify-content-center align-items-center">
            <a class="navbar-brand" href="HomePage.html">
                <img src="image1.jpg" alt="Logo">
                任意门
            </a>
        </div>
    </nav>

    <nav>
        <a href="HomePage.html">首頁</a>
        <a href="Feedback.html">推荐表单</a>
        <a href="QrCode.html">扫描器</a>
        <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
            aria-controls="offcanvasExample">
            快速選項
        </a>
        <button onclick="toggleNightMode()">切换夜间模式</button>
    </nav>

    <hr>

    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">快速選項</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <div class="btn-grad">
                <div class="btn-grad:hover">
                    店家選項
                </div>
            </div>
            <hr>
            <div class="dropdown mt-3">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="清水区" data-bs-toggle="dropdown">
                    清水区
                </button>
                <ul class="dropdown-menu" aria-labelledby="清水区">
                    <li><a class="dropdown-item" href="Fs1-1.html">王塔米糕</a></li>
                    <li><a class="dropdown-item" href="Fs1-2.html">15號甜甜圈</a></li>
                    <li><a class="dropdown-item" href="Fs1-3.html">朝朝暮暮</a></li>
                </ul>


                <button class="btn btn-secondary dropdown-toggle" type="button" id="沙路区" data-bs-toggle="dropdown">
                    沙路区
                </button>
                <ul class="dropdown-menu" aria-labelledby="沙路区">
                    <li><a class="dropdown-item" href="Fs2-1.html">阿義鳳梨冰</a></li>
                    <li><a class="dropdown-item" href="Fs2-2.html">沙鹿拉仔麵</a></li>
                    <li><a class="dropdown-item" href="Fs2-3.html">沙鹿肉圓福</a></li>
                </ul>

                <button class="btn btn-secondary dropdown-toggle" type="button" id="龙井区" data-bs-toggle="dropdown">
                    龙井区
                </button>
                <ul class="dropdown-menu" aria-labelledby="龙井区">
                    <li><a class="dropdown-item" href="Fs3-1.html">思維輕甜食</a></li>
                    <li><a class="dropdown-item" href="Fs3-2.html">麻入口</a></li>
                    <li><a class="dropdown-item" href="Fs3-3.html">Mr.38咖喱</a></li>
                    <li><a class="dropdown-item" href="Fs3-4.html">橘光呼嚕</a></li>
                </ul>

                <button class="btn btn-secondary dropdown-toggle" type="button" id="北区" data-bs-toggle="dropdown">
                    北区
                </button>
                <ul class="dropdown-menu" aria-labelledby="北区">
                    <li><a class="dropdown-item" href="Fs4-1.html">義興粥舖</a></li>
                    <li><a class="dropdown-item" href="Fs4-2.html">桐生日可麗餅</a></li>
                </ul>

                <hr>

                <button class="btn btn-secondary dropdown-toggle" type="button" id="西区" data-bs-toggle="dropdown">
                    西区
                </button>
                <ul class="dropdown-menu" aria-labelledby="西区">
                    <li><a class="dropdown-item" href="Fs5-1.html">蕗莘</a></li>
                    <li><a class="dropdown-item" href="Fs5-2.html">倆柒貳貓</a></li>
                </ul>

                <button class="btn btn-secondary dropdown-toggle" type="button" id="(西区)审计新村" data-bs-toggle="dropdown">
                    (西区)审计新村
                </button>
                <ul class="dropdown-menu" aria-labelledby="(西区)审计新村">
                    <li><a class="dropdown-item" href="Fs6-1.html">甜月亮</a></li>
                    <li><a class="dropdown-item" href="Fs6-2.html">黑心地瓜球</a></li>
                    <li><a class="dropdown-item" href="Fs6-3.html">愚室</a></li>
                    <li><a class="dropdown-item" href="Fs6-4.html">來甲奔</a></li>
                    <li><a class="dropdown-item" href="Fs6-5.html">艸水木堂</a></li>
                    <li><a class="dropdown-item" href="Fs6-6.html">成真咖啡</a></li>
                </ul>

                <hr>

                <div class="btn-grad">
                    <div class="btn-grad:hover">
                        景點區域
                    </div>
                </div>
                <hr>
                <button class="btn btn-secondary dropdown-toggle" type="button" id="東区" data-bs-toggle="dropdown">
                    東区
                </button>
                <ul class="dropdown-menu" aria-labelledby="東区">
                    <li><a class="dropdown-item" href="As1-1.html">旱溪夜市</a></li>
                </ul>

                <button class="btn btn-secondary dropdown-toggle" type="button" id="西区" data-bs-toggle="dropdown">
                    西区
                </button>
                <ul class="dropdown-menu" aria-labelledby="西区">
                    <li><a class="dropdown-item" href="As2-1.html">美術館</a></li>
                    <li><a class="dropdown-item" href="As2-2.html">綠光</a></li>
                    <li><a class="dropdown-item" href="As2-3.html">Park2</a></li>
                </ul>

                <hr>

                <div class="btn-grad">
                    <div class="btn-grad:hover">
                        學校專區
                    </div>
                </div>
                <hr>
                <button class="btn btn-secondary dropdown-toggle" type="button" id="靜宜大學" data-bs-toggle="dropdown">
                    靜宜大學
                </button>
                <ul class="dropdown-menu" aria-labelledby="靜宜大學">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="center">
        <img src="区域图片/西區.jpg" width="65%" height="500px">
    </div>


    <hr>

    <div class="container">
        <div class="btn-grad">
            <div class="btn-grad:hover">
                <h1 class="text-center">店家選項</h1>
            </div>
        </div>

        <hr>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="image0.jpg" class="card-img-top" alt="Image 1">
                    <div class="card-body">
                        <h5 class="card-title">美術館</h5>
                        <a href="Restoran.html" class="btn btn-primary">点击进入</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="image0.jpg" class="card-img-top" alt="Image 1">
                    <div class="card-body">
                        <h5 class="card-title">綠光</h5>
                        <a href="Restoran.html" class="btn btn-primary">点击进入</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="image0.jpg" class="card-img-top" alt="Image 1">
                    <div class="card-body">
                        <h5 class="card-title">Park2</h5>
                        <a href="Restoran.html" class="btn btn-primary">点击进入</a>
                    </div>
                </div>
            </div>
        </div>

        <hr>
    </div>

    <hr>

    <div class="footer-bottom">
        <div class="container">
            <p id="date-time"></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <script>
        function toggleNightMode() {
            var body = document.body;
            body.classList.toggle("night-mode");
        }
    </script>
    <script>
        var idleTimeout; // 定义全局变量来存储定时器ID
        var idleTime = 90000; // 设置空闲时间（以毫秒为单位），此处设置为1分30秒

        // 重置定时器函数
        function resetIdleTimer() {
            clearTimeout(idleTimeout);
            idleTimeout = setTimeout(function () {
                window.location.href = "QrCode.html"; // 这里替换为您的首页URL
            }, idleTime);
        }

        // 启动定时器
        function startIdleTimer() {
            resetIdleTimer(); // 启动时重置计时器
        }

        // 监听用户交互事件
        document.addEventListener("mousemove", resetIdleTimer);
        document.addEventListener("keypress", resetIdleTimer);

        // 查找视频元素
        var videoElement = document.getElementById("yourVideoElementId"); // 用您的视频元素的实际ID替换"yourVideoElementId"

        // 添加视频播放事件监听器
        videoElement.addEventListener("play", resetIdleTimer);

        // 初始化页面时启动计时器
        startIdleTimer();
    </Script>
    <script>
        const currentDate = new Date();
        const dateOptions = { year: 'numeric', month: 'long', day: 'numeric' };
        const timeOptions = { hour: '2-digit', minute: '2-digit' };

        const dateElement = document.getElementById('date-time');
        dateElement.innerHTML = `|| 今天: ${currentDate.toLocaleDateString('en-US', dateOptions)} || 时间: ${currentDate.toLocaleTimeString('en-US', timeOptions)} ||`;
    </script>
</body>

</html>