<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>15號甜甜圈</title>

    <style>
        .night-mode {
            background-color: #222;
            /* 夜间模式背景颜色 */
            color: #fff;
            /* 夜间模式文本颜色 */
            font-size: 16px;
            /* 夜间模式字体大小 */
        }

        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .center {
            text-align: center;
        }

        nav {
            background-color: #db71a1;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            padding: 10px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }

        nav a:hover {
            background-color: #fff;
            color: #db71a1;
        }

        .navbar-brand img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .navbar-brand {
            font-size: 2rem;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .video {
            flex-basis: 50%;
            text-align: center;
            margin-bottom: 20px;
        }

        .video iframe {
            width: 1300px;
            height: 600px;
            border: none;
        }

        .text {
            flex-basis: 30%;
            padding: 20px;
            border: 10px solid #db71a1;
            border-radius: 20px; /* Reduced border radius */
            text-align: left; /* Align text to the left */
            margin-bottom: 40px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .text h1 {
            margin-bottom: 20px; /* Adjusted margin */
        }

        .text p {
            font-size: 16px;
            line-height: 1.6; /* Improved line height */
            margin-bottom: 15px; /* Adjusted margin */
        }

        hr {
            border: 1px solid #000;
            margin: 20px 0;
        }

        .footer-bottom {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-white bg-white">
        <div class="container justify-content-center align-items-center">
            <a class="navbar-brand" href="HomePage.html">
                <img src="image1.jpg" alt="Logo">
                任意门
            </a>
        </div>
    </nav>

    <nav>
        <a href="HomePage.html">首頁</a>
        <a href="Feedback.html">推荐表单</a>
        <a href="QrCode.html">扫描器</a>
        <button onclick="toggleNightMode()">切换夜间模式</button>
    </nav>

    <section>
        <div class="video">
            <iframe width="960" height="515" src="https://www.youtube.com/embed/DOfoInLKoC0?si=3X2y1lZxeqpzmaOC"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>
    </section>

    <div class="center">
        <div class="text">
            <h1>关于我们</h1>
            <p><h3>邊吃下午茶可以邊欣賞著稻田與火車，彷彿在世外桃源的寶藏地點，怎麼能錯過呢？</h3></p>
            <p><h4>店名：15 號現烤焦糖甜甜圈</h4></p>
            <p><h4>電話號碼：04-2623 4228</h4></p>
            <p><h4>地址：台中市清水區五權東路27巷15號</h4></p>
            <p><h4>營業時間：平日：15:00-21:00</h4></p>
        </div>
    </div>

    <hr>
    <hr>

    <div class="footer-bottom">
        <div class="container">
            <p id="date-time"></p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
    </script>
    <script>
        function toggleNightMode() {
            var body = document.body;
            body.classList.toggle("night-mode");
        }
    </script>
    <script>
        const currentDate = new Date();
        const dateOptions = { year: 'numeric', month: 'long', day: 'numeric' };
        const timeOptions = { hour: '2-digit', minute: '2-digit' };
      
        const dateElement = document.getElementById('date-time');
        dateElement.innerHTML = `|| 今天: ${currentDate.toLocaleDateString('en-US', dateOptions)} || 时间: ${currentDate.toLocaleTimeString('en-US', timeOptions)} ||`;
    </script>
</body>

</html>
