<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>任意門</title>
    <style type="text/css">
        * {
            cursor: url(https://cur.cursors-4u.net/anime/ani-10/ani970.ani), url(https://cur.cursors-4u.net/anime/ani-10/ani970.png), auto !important;
        }
    </style>
    <a href="https://www.cursors-4u.com/cursor/2009/11/11/hello-kitty-eyes-shut.html" target="_blank"
        title="Hello Kitty Eyes Shut">
        <img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Hello Kitty Eyes Shut"
            style="position:absolute; top: 0px; right: 0px;" /></a>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .night-mode {
            background-color: #222;
            /* 夜间模式背景颜色 */
            color: #fff;
            /* 夜间模式文本颜色 */
            font-size: 16px;
            /* 夜间模式字体大小 */
        }

        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .center {
            text-align: center;
        }

        nav {
            background-color: #db71a1;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            padding: 10px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }

        nav a:hover {
            background-color: #fff;
            color: #db71a1;
        }

        .navbar-brand img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .navbar-brand {
            font-size: 2rem;
        }

        .carousel-item img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
            bottom: 0;
            width: 100%;
            text-align: left;
        }

        .carousel-caption h2 {
            color: yellow;
            margin-bottom: 10px;
        }

        .card {
            width: 100%;
            background-color: #db71a1;
            border: 1px solid #ddd;
            border-radius: 10px;
            padding: 10px;
            margin: 10px auto;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .card img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 10px;
            color: #F8F8F8;
        }

        .btn-primary {
            background-color: #F8F8F8;
            border: none;
            color: #db71a1;
        }

        .btn-primary:hover {
            background-color: #eaeaea;
            color: #000000;
        }

        .footer-bottom {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-white bg-white">
        <div class="container justify-content-center align-items-center">
            <a class="navbar-brand" href="HomePage.html">
                <img src="image1.jpg" alt="Logo">
                任意门
            </a>
        </div>
    </nav>

    <nav>
        <a href="HomePage.html">首頁</a>
        <a href="Feedback.html">推荐表单</a>
        <a href="QrCode.html">扫描器</a>
        <button onclick="toggleNightMode()">切换夜间模式</button>
    </nav>

    <div class="container my-5">
        <div id="slideshow" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="RImg/麻入口.png" alt="Slide 1">
                    <div class="carousel-caption">
                        <a class="navbar-brand" href="Fs3-2.html">
                            <h2>麻入口</h2>
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="RImg/義興粥鋪.png" alt="Slide 2">
                    <div class="carousel-caption">
                        <a class="navbar-brand" href="Fs4-1.html">
                            <h2>義興粥鋪</h2>
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="RImg/桐生可麗餅.png" alt="Slide 3">
                    <div class="carousel-caption">
                        <a class="navbar-brand" href="Fs4-2.html">
                            <h2>桐生可麗餅</h2>
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="RImg/思維輕甜食.png" alt="Slide 4">
                    <div class="carousel-caption">
                        <a class="navbar-brand" href="Fs3-1.html">
                            <h2>思維輕甜食</h2>
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="RImg/Mr.38咖哩.JPG" alt="Slide 5">
                    <div class="carousel-caption">
                        <a class="navbar-brand" href="Fs3-3.html">
                            <h2>Mr.38咖哩</h2>
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image2.jpg" alt="Slide 6">
                    <div class="carousel-caption">
                        <a class="navbar-brand" href="#">
                            <h2>~~~~~</h2>
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image2.jpg" alt="Slide 7">
                    <div class="carousel-caption">
                        <a class="navbar-brand" href="#">
                            <h2>~~~~~</h2>
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image2.jpg" alt="Slide 8">
                    <div class="carousel-caption">
                        <a class="navbar-brand" href="#">
                            <h2>~~~~~</h2>
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image2.jpg" alt="Slide 9">
                    <div class="carousel-caption">
                        <a class="navbar-brand" href="#">
                            <h2>~~~~~</h2>
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="image2.jpg" alt="Slide 10">
                    <div class="carousel-caption">
                        <a class="navbar-brand" href="#">
                            <h2>~~~~~</h2>
                        </a>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#slideshow" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#slideshow" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#slideshow" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#slideshow" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#slideshow" data-bs-slide-to="2"></button>
                <button type="button" data-bs-target="#slideshow" data-bs-slide-to="3"></button>
                <button type="button" data-bs-target="#slideshow" data-bs-slide-to="4"></button>
                <button type="button" data-bs-target="#slideshow" data-bs-slide-to="5"></button>
                <button type="button" data-bs-target="#slideshow" data-bs-slide-to="6"></button>
                <button type="button" data-bs-target="#slideshow" data-bs-slide-to="7"></button>
                <button type="button" data-bs-target="#slideshow" data-bs-slide-to="8"></button>
                <button type="button" data-bs-target="#slideshow" data-bs-slide-to="9"></button>
            </div>
        </div>

        <hr>

        <div>
            <h1 class="center">美食区域选项</h1>
            <hr>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100 text-center">
                    <img src="image0.jpg" class="card-img-top" data-lightbox="image-gallery">
                    <div class="card-body">
                        <h5 class="card-title">清水区</h5>
                        <a href="FoodSection1.html" class="btn btn-primary">进入</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-center">
                    <img src="image0.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">沙路区</h5>
                        <a href="FoodSection2.html" class="btn btn-primary">进入</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-center">
                    <img src="image1.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">龙井区</h5>
                        <a href="FoodSection3.html" class="btn btn-primary">进入</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-center">
                    <img src="image1.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">北区</h5>
                        <a href="FoodSection4.html" class="btn btn-primary">进入</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-center">
                    <img src="image2.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">西区</h5>
                        <a href="FoodSection5.html" class="btn btn-primary">进入</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-center">
                    <img src="image2.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">(西区)审计新村</h5>
                        <a href="FoodSection6.html" class="btn btn-primary">进入</a>
                    </div>
                </div>
            </div>
        </div>


        <hr>

        <div>
            <h1 class="center">景点区域选项</h1>
            <hr>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100 text-center">
                    <img src="image0.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">东区</h5>
                        <a href="AttractionSection1.html" class="btn btn-primary">进入</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-center">
                    <img src="image0.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">西区</h5>
                        <a href="AttractionSection2.html" class="btn btn-primary">进入</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-center">
                    <img src="image1.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">敬请期待</h5>
                        <a href="AttractionSection3.html" class="btn btn-primary">进入</a>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div>
            <h1 class="center">学校专区</h1>
            <hr>
        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100 text-center">
                    <img src="image0.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">靜宜大學</h5>
                        <a href="SchoolSection1.html" class="btn btn-primary">进入</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-center">
                    <img src="image0.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">敬请期待</h5>
                        <a href="SchoolSection2.html" class="btn btn-primary">进入</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-center">
                    <img src="image1.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">敬请期待</h5>
                        <a href="SchoolSection3.html" class="btn btn-primary">进入</a>
                    </div>
                </div>
            </div>
        </div>

        <hr>
        <hr>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <p id="date-time"></p>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <script>
        function toggleNightMode() {
            var body = document.body;
            body.classList.toggle("night-mode");
        }
    </script>
    <script>
        var idleTimeout; // 定义全局变量来存储定时器ID
        var idleTime = 90000; // 设置空闲时间（以毫秒为单位），此处设置为1分钟30秒

        // 重置定时器函数
        function resetIdleTimer() {
            clearTimeout(idleTimeout);
            idleTimeout = setTimeout(function () {
                window.location.href = "QrCode.html"; // 这里替换为您的首页URL
            }, idleTime);
        }

        // 启动定时器
        function startIdleTimer() {
            resetIdleTimer(); // 启动时重置计时器
        }

        // 监听用户交互事件
        document.addEventListener("mousemove", resetIdleTimer);
        document.addEventListener("keypress", resetIdleTimer);

        // 初始化页面时启动计时器
        startIdleTimer();
    </Script>
    <script>
        const currentDate = new Date();
        const dateOptions = { year: 'numeric', month: 'long', day: 'numeric' };
        const timeOptions = { hour: '2-digit', minute: '2-digit' };
      
        const dateElement = document.getElementById('date-time');
        dateElement.innerHTML = `|| 今天: ${currentDate.toLocaleDateString('en-US', dateOptions)} || 时间: ${currentDate.toLocaleTimeString('en-US', timeOptions)} ||`;
    </script>
</body>

</html>