<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            cursor: url(https://cur.cursors-4u.net/anime/ani-10/ani970.ani), url(https://cur.cursors-4u.net/anime/ani-10/ani970.png), auto !important;
        }
    </style>
    <a href="https://www.cursors-4u.com/cursor/2009/11/11/hello-kitty-eyes-shut.html" target="_blank"
        title="Hello Kitty Eyes Shut">
        <img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Hello Kitty Eyes Shut"
            style="position:absolute; top: 0px; right: 0px;" /></a>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.4/html5-qrcode.min.js"
        integrity="sha512-k/KAe4Yff9EUdYI5/IAHlwUswqeipP+Cp5qnrsUjTPCgl51La2/JhyyjNciztD7mWNKLSXci48m7cctATKfLlQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
        }

        #reader {
            width: 600px;
        }

        #result {
            text-align: center;
            font-size: 1.5rem;
        }

        .night-mode {
            background-color: #222;
            /* 夜间模式背景颜色 */
            color: #fff;
            /* 夜间模式文本颜色 */
            font-size: 16px;
            /* 夜间模式字体大小 */
        }

        body {
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .center {
            text-align: center;
        }

        nav {
            background-color: #db71a1;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            padding: 10px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }

        nav a:hover {
            background-color: #fff;
            color: #db71a1;
        }

        .navbar-brand img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .navbar-brand {
            font-size: 2rem;
        }

        .btn-primary {
            background-color: #F8F8F8;
            border: none;
            color: #db71a1;
        }

        .btn-primary:hover {
            background-color: #eaeaea;
            color: #000000;
        }

        .footer-bottom {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        #bg-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-white bg-white">
        <div class="container justify-content-center align-items-center">
            <a class="navbar-brand" href="HomePage.html">
                <img src="image1.jpg" alt="Logo">
                任意门
            </a>
        </div>
    </nav>

    <nav>
        <a href="HomePage.html">首頁</a>
        <a href="Feedback.html">推荐表单</a>
        <a href="QrCode.html">扫描器</a>
        <button onclick="toggleNightMode()">切换夜间模式</button>
    </nav>

    <main>
        <div id="reader"></div>
        <div id="result"></div>
    </main>

    <div class="footer-bottom">
        <div class="container">
            <p id="date-time"></p>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <script>
        function toggleNightMode() {
            var body = document.body;
            body.classList.toggle("night-mode");
        }
    </script>
    <script>
        const scanner = new Html5QrcodeScanner('reader', {
            qrbox: {
                width: 250,
                height: 250,
            },
            fps: 20,
        });

        scanner.render(success, error);

        function success(result) {
            // 使用 window.location.href 来跳转到扫描到的网址
            window.location.href = result;
        }

        function error(err) {
            console.error(err);
        }
    </script>
    <script>
        var idleTimeout; // 定义全局变量来存储定时器ID
        var idleTime = 90000; // 设置空闲时间（以毫秒为单位），此处设置为1分钟30秒

        // 重置定时器函数
        function resetIdleTimer() {
            clearTimeout(idleTimeout);
            idleTimeout = setTimeout(function () {
                window.location.href = "QrCode.html"; // 这里替换为您的首页URL
            }, idleTime);
        }

        // 启动定时器
        function startIdleTimer() {
            resetIdleTimer(); // 启动时重置计时器
        }

        // 监听用户交互事件
        document.addEventListener("mousemove", resetIdleTimer);
        document.addEventListener("keypress", resetIdleTimer);

        // 初始化页面时启动计时器
        startIdleTimer();
    </Script>
    <script>
        const currentDate = new Date();
        const dateOptions = { year: 'numeric', month: 'long', day: 'numeric' };
        const timeOptions = { hour: '2-digit', minute: '2-digit' };
      
        const dateElement = document.getElementById('date-time');
        dateElement.innerHTML = `今天是 ${currentDate.toLocaleDateString('en-US', dateOptions)} 时间是 ${currentDate.toLocaleTimeString('en-US', timeOptions)}`;
    </script>
</body>

</html>