
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Restoran Name</title>

    <style>
        body {
            background-color: #f9f9f9;
            padding: 0px;
            font-family: Arial, sans-serif;
        }

        .center {
            text-align: center;
        }

        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: inline-block;
            padding: 10px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }

        nav a:hover {
            background-color: #333;
            color: #fff;
        }

        .navbar-brand img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .navbar-brand {
            font-size: 2rem;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .video {
            flex-basis: 50%;
            text-align: center;
            margin-bottom: 20px;
        }

        .video iframe {
            width: 100%;
            height: 315px;
            border: none;
        }

        .text {
            flex-basis: 30%;
            padding: 20px;
            border: 10px solid #dcf17d;
            border-radius: 50px;
            text-align: match-parent;
            margin-left: 20px;

        }

        .text h2 {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .text p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .footer-bottom {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container justify-content-center align-items-center">
            <a class="navbar-brand" href="Home.html">
                <img src="image1.jpg" alt="Logo">
                任意门
            </a>
        </div>
    </nav>

    <nav>
        <a href="#">美食区域</a>
        <a href="#">景点</a>
    </nav>

    <section>
        <div class="ratio-4x3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DOfoInLKoC0?si=3X2y1lZxeqpzmaOC"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </div>
        <div class="text">
            <h1>關於我們</h1>
            <p>我們是一家專業的公司，提供高品質的產品和服務。</p>
            <p>店名：</p>
            <p>电话号码：</p>
            <p>地址：</p>
        </div>
    </section>

    <div class="footer-bottom">
        <div class="container">
            <p>《畢業專題:任意門》組長: 組員: 組員: 組員: 組員:</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
        crossorigin="anonymous">
    </script>
</body>

</html>